# cbn-ri-events

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.calendar.data.local.EventDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: EventApp.kt  MainActivity.kt
app/src/main/java/com/example/calendar/core/: Constants.kt
app/src/main/java/com/example/calendar/data/firestore/: user.kt
app/src/main/java/com/example/calendar/data/local/: EventDao.kt  EventDatabase.kt  EventEntity.kt  NextPageTokenDao.kt  NextPageTokenEntity.kt
app/src/main/java/com/example/calendar/data/mappers/: EventMappers.kt
app/src/main/java/com/example/calendar/data/remote/: EventApi.kt  EventDto.kt  EventRemoteMediator.kt
app/src/main/java/com/example/calendar/di/: AppModule.kt
app/src/main/java/com/example/calendar/domain/auth/: SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/example/calendar/domain/events/: Event.kt  EventMetadata.kt  EventOrSeparator.kt
app/src/main/java/com/example/calendar/presentation/: EmptyComingSoon.kt
app/src/main/java/com/example/calendar/presentation/auth/: GoogleAuthUiClient.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/calendar/presentation/events/: DateHeader.kt  EventItem.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/com/example/calendar/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/calendar/presentation/home/events/: DateHeader.kt  DateItem.kt  EventItem.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/com/example/calendar/presentation/home/notices/: NoticeItem.kt  NoticesScreen.kt  NoticesViewModel.kt
app/src/main/java/com/example/calendar/presentation/home/profile/: ProfileScreen.kt
app/src/main/java/com/example/calendar/presentation/home/settings/: SettingsClickableComp.kt  SettingsGroup.kt  SettingsScreen.kt  SettingsSwitchComp.kt  SettingsViewModel.kt  UserCard.kt
app/src/main/java/com/example/calendar/presentation/home/settings/info/: InformationScreen.kt
app/src/main/java/com/example/calendar/presentation/navigation/: EventNavigationActions.kt  EventNavigationComponents.kt  RootNavigationGraph.kt
app/src/main/java/com/example/calendar/presentation/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt
app/src/main/java/com/example/calendar/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/calendar/presentation/settings/: SettingsClickableComp.kt  SettingsGroup.kt  SettingsScreen.kt  SettingsSwitchComp.kt  SettingsViewModel.kt  UserCard.kt
app/src/main/java/com/example/calendar/presentation/utils/: WindowStateUtils.kt
app/src/main/java/com/example/calendar/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
